2a60927148abd1d33b818b535e306557
::res://::1675566886
arrows.png::CompressedTexture2D::1542404194026807462::1675457584::1675464477::1::::<><>::
Game.tscn::PackedScene::1552433738303445234::1675460614::0::1::::<><>::uid://cbamg7q3tp5lu
icon.png::CompressedTexture2D::6609925526411019590::1664343803::1675456311::1::::<><>::
Main.tscn::PackedScene::4843771236463143594::1675464492::0::1::::<><>::uid://db3ny3gertho2<>uid://dow3jy20wsft8<>res://GameBoard/GameBoard.gd<>uid://01g4mqa33xm5<>uid://dxb35n0ne2xbt<>uid://c4rwy071376qx
Map.gd::GDScript::-1::1675456527::0::1::::<>TileMap<>::
::res://Background/::1675464489
grass.png::CompressedTexture2D::7207634210979245091::1675458128::1675464489::1::::<><>::
Map.gd::GDScript::-1::1675456745::0::1::::<>TileMap<>::
Map.tscn::PackedScene::6844792251340264627::1675463513::0::1::::<><>::uid://daxoxg4kdf5rr<>res://Background/Map.gd
::res://Data Structures/::1675456266
LinkedNode.gd::GDScript::-1::1675456291::0::1::::LinkedNode<>Node<>::
PriorityQueue.gd::GDScript::-1::1675456291::0::1::::PriorityQueue<>Node<>::
::res://GameBoard/::1675466984
GameBoard.gd::GDScript::-1::1675463809::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1675460312::0::1::::Grid<>Resource<>::
Grid.tres::Resource/Resource::436119718301202143::1675462835::0::1::::<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::-1::1675456291::0::1::::PathFinder<>RefCounted<>::
UnitPath.gd::GDScript::-1::1675457826::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::8777424204143471625::1675458539::0::1::::<><>::res://GameBoard/UnitPath.gd<>uid://dqpim5dtwi7k7<>res://GameBoard/Grid.tres
unit_path_tileset.tres::TileSet::8313757962295650228::1675466984::0::1::::<><>::uid://v8ff3rtx8lko
::res://GameBoard/Cursor/::1675463497
Cursor.gd::GDScript::-1::1675460525::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::7288087131918536123::1675463497::0::1::::<><>::res://GameBoard/Cursor/Cursor.gd<>uid://bjn8xhgc6ay8r<>uid://ghi3fhnbs48j
menu_selection_arrow.png::CompressedTexture2D::3047002298323879171::1664343803::1675456311::1::::<><>::
::res://UnitOverlay/::1675466984
attack.png::CompressedTexture2D::6663528370442591695::1675461298::1675461362::1::::<><>::
overlay.png::CompressedTexture2D::1829784380791246047::1675461308::1675461357::1::::<><>::
UnitOverlay.gd::GDScript::-1::1675461249::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::1808811657571821874::1675461129::0::1::::<><>::uid://b6rxk55u6kvjh<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::630338388473993914::1675466984::0::1::::<><>::uid://1cmjtk2nc8md
::res://Units/::1675466984
bear.png::CompressedTexture2D::8621397213603360115::1664343803::1675456311::1::::<><>::
bugcat.png::CompressedTexture2D::2856489782569475073::1664343803::1675456311::1::::<><>::
knight.png::CompressedTexture2D::3438658339419134436::1675458424::1675460863::1::::<><>::
squirrel.png::CompressedTexture2D::4760056602056576280::1664343803::1675456311::1::::<><>::
Unit.gd::GDScript::-1::1675462490::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::8189039623979798283::1675466984::0::1::::<><>::res://Units/Unit.gd<>uid://ghi3fhnbs48j<>uid://bo8yg2yyrv0yy
unit_shadow.svg::CompressedTexture2D::7087638311834405028::1664343803::1675456311::1::::<><>::
